﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DnsClient" version="1.1.1" targetFramework="net452" />
  <package id="Dynamitey" version="2.0.9.136" targetFramework="net452" />
  <package id="ExtentReports" version="3.1.3" targetFramework="net452" />
  <package id="HtmlAgilityPack" version="1.8.6" targetFramework="net452" />
  <package id="ImpromptuInterface" version="7.0.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.6" targetFramework="net452" />
  <package id="MongoDB.Bson" version="2.7.0" targetFramework="net452" />
  <package id="MongoDB.Driver" version="2.7.0" targetFramework="net452" />
  <package id="MongoDB.Driver.Core" version="2.7.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net452" />
  <package id="NUnit" version="3.10.1" targetFramework="net452" />
  <package id="RazorEngine" version="3.10.0" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="3.14.0" targetFramework="net452" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.41.0" targetFramework="net452" />
  <package id="Selenium.WebDriver.GeckoDriver" version="0.21.0" targetFramework="net452" />
  <package id="SpecFlow" version="2.3.2" targetFramework="net452" />
  <package id="SpecFlow.Assist.Dynamic" version="1.3.1" targetFramework="net452" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net452" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net452" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net452" />
</packages>